# Energy-AwareOffloading-IoT

./: LICENSE.txt  README.md
Tools/Arduino-sender-HTTP/: FinalHttp.ino
Tools/Arduino-sender-XMPP/: FinalXmpp.ino
Tools/contextaware/: .gitignore  Arduinohandler.puml  README  debug.sh  pom.xml  start.sh  stop.sh
Tools/contextaware/contextaware-fuzzy/: pom.xml
Tools/contextaware/contextaware-fuzzy/src/main/java/ee/ut/mobile/contextaware/fuzzy/: FuzzyEngine.java
Tools/contextaware/contextaware-fuzzy/src/main/java/ee/ut/mobile/contextaware/fuzzy/comparator/: Comparator.java  FuzzyAND.java  FuzzyNOT.java  FuzzyOR.java
Tools/contextaware/contextaware-fuzzy/src/main/java/ee/ut/mobile/contextaware/fuzzy/controller/: BasicFuzzyController.java  FuzzyOp.java
Tools/contextaware/contextaware-fuzzy/src/main/java/ee/ut/mobile/contextaware/fuzzy/deffuzifyer/: DefuzzyerMethod.java  PredictionDefuzzifierMethod.java
Tools/contextaware/contextaware-fuzzy/src/main/java/ee/ut/mobile/contextaware/fuzzy/functions/: FunctionException.java  LinearMembershipFunction.java  MembershipFunction.java  SingleValueMembershipFunction.java  TrapezoidalMembershipFunction.java  TriangularMembershipFunction.java
Tools/contextaware/contextaware-fuzzy/src/main/java/ee/ut/mobile/contextaware/fuzzy/rules/: FuzzyTerm.java  Rule.java
Tools/contextaware/contextaware-fuzzy/src/main/java/ee/ut/mobile/contextaware/fuzzy/variables/: Constants.java  FuzzySet.java  IllegalSetException.java  LinguisticVariable.java
Tools/contextaware/contextaware-fuzzy/src/main/resources/: Component.puml
Tools/contextaware/contextaware-h2/: pom.xml
Tools/contextaware/contextaware-h2/src/main/java/ee/ut/mobile/contextaware/h2/: DAOManager.java  DataSourceFactory.java
Tools/contextaware/contextaware-h2/src/main/java/ee/ut/mobile/contextaware/h2/data/: Data.java  Sensor.java  SensorData.java
Tools/contextaware/contextaware-neural/: pom.xml
Tools/contextaware/contextaware-neural/src/main/java/ee/ut/mobile/contextaware/neural/accelx/: BasicAccelxTrainer.java  NeatAccelxTrainer.java  SVMAccelxTrainer.java
Tools/contextaware/contextaware-neural/src/main/java/ee/ut/mobile/contextaware/neural/accely/: BasicAccelyTrainer.java  NeatAccelyTrainer.java  SVMAccelyTrainer.java
Tools/contextaware/contextaware-neural/src/main/java/ee/ut/mobile/contextaware/neural/battery/: BasicBatteryTrainer.java  NeatBatteryTrainer.java  SVMBatteryTrainer.java
Tools/contextaware/contextaware-neural/src/main/java/ee/ut/mobile/contextaware/neural/bw/: BasicBwTrainer.java  NeatBwTrainer.java  SVMBwTrainer.java
Tools/contextaware/contextaware-neural/src/main/java/ee/ut/mobile/contextaware/neural/hall/: BasicHallTrainer.java  NeatHallTrainer.java  SVMHallTrainer.java
Tools/contextaware/contextaware-neural/src/main/java/ee/ut/mobile/contextaware/neural/light/: BasicLightTrainer.java  NeatLightTrainer.java  SVMLightTrainer.java
Tools/contextaware/contextaware-neural/src/main/java/ee/ut/mobile/contextaware/neural/temp/: BasicTempTrainer.java  NeatTempTrainer.java  SVMTempTrainer.java
Tools/contextaware/contextaware-neural/src/main/java/ee/ut/mobile/contextaware/neural/util/: Constant.java
Tools/contextaware/contextaware-predict/: pom.xml
Tools/contextaware/contextaware-predict/src/main/java/ee/ut/mobile/contextaware/predict/: LinearRegressionManger.java  NeuralNetworkManager.java
Tools/contextaware/contextaware-predict/src/main/java/ee/ut/mobile/contextaware/predict/predictor/: AccelxPredictor.java  AccelyPredictor.java  BWPredictor.java  BasePredictor.java  BatteryPredictor.java  HallPredictor.java  LightPredictor.java  TempPredictor.java
Tools/contextaware/contextaware-predict/src/main/java/ee/ut/mobile/contextaware/predict/util/: Constant.java
Tools/contextaware/contextaware-predict/src/main/resources/: accelx_neat.eg  accely_svm.eg  battery_svm.eg  hall_basic.eg  hall_neat.eg  hall_svm.eg  light_neat.eg  light_svm.eg  temp_basic.eg  temp_svm.eg
Tools/contextaware/contextaware-web/: pom.xml
Tools/contextaware/contextaware-web/src/main/java/client/: HTTPClient.java
Tools/contextaware/contextaware-web/src/main/java/ee/ut/mobile/contextaware/web/: HTTPHandler.java  Main.java
Tools/contextaware/contextaware-web/src/main/resources/: Handler.puml  MainSequence.puml  httpscript.sql  log4j.properties
Tools/contextaware/data/: NNSVMAccelxTrained1400511716238  NNSVMAccelxTrained1400511844088  NNSVMAccelxTrained1400511879774  NNSVMAccelxTrained1400511941828  NNSVMAccelxTrained1401102353499  NNSVMAccelxTrained1401121974093  NNSVMAccelyTrained1400512006745  NNSVMAccelyTrained1400512050076  NNSVMAccelyTrained1400512083019  NNSVMAccelyTrained1400512160691  NNSVMBattedyTrained1400429825463  NNSVMBattedyTrained1400509845235  NNSVMBattedyTrained1400509887112  NNSVMBattedyTrained1400509948035  NNSVMBattedyTrained1400509995285  NNSVMBattedyTrained1400510058634  NNSVMBattedyTrained1400510089568  NNSVMBatteryTrained1400429201378  NNSVMBwTrained1400510312702  NNSVMBwTrained1400510380982  NNSVMBwTrained1400510418579  NNSVMBwTrained1400510467854  NNSVMBwTrained1401122345075  NNSVMHallTrained1400211629734  NNSVMHallTrained1400261628422  NNSVMHallTrained1400302074596  NNSVMHallTrained1400302271366  NNSVMHallTrained1400302347861  NNSVMHallTrained1400302715683  NNSVMHallTrained1400305102016  NNSVMHallTrained1400305335128  NNSVMHallTrained1400326922909  NNSVMHallTrained1400428735097  NNSVMHallTrained1400507819037  NNSVMHallTrained1400508558143  NNSVMHallTrained1400508645333  NNSVMHallTrained1400508741902  NNSVMHallTrained1401122422156  NNSVMLightTrained1400211867782  NNSVMLightTrained1400264892645  (+82 more)
Tools/libraries/HttpParser/: HttpParser.cpp  HttpParser.h
Tools/libraries/WiFly/: WiFly.h  WiFlyDevice.cpp
Tools/libraries/XMPP/: SensorProtocol.cpp  SensorProtocol.h  Xmpp.cpp  Xmpp.h
