<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ee.ut.mobile</groupId>
    <artifactId>contextaware</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ee.ut.mobile</groupId>
  <artifactId>contextaware-predict</artifactId>
  <version>1.0</version>
  <name>contextaware-predict</name>
  <url>http://maven.apache.org</url>
    <description>Prediction module</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>ee.ut.mobile</groupId>
          <artifactId>contextaware-h2</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>ee.ut.mobile</groupId>
          <artifactId>contextaware-neural</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math</artifactId>
          <version>2.2</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
